apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-kubeflow-gateway
  namespace: oauth2-proxy
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: ingress-kubeflow
  podSelector: {}
  policyTypes:
  - Ingress
